.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cBowProducer:

cBowProducer
------------

Description
~~~~~~~~~~~
This component produces a bag\-of\-words vector from the keyword spotter result message\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataSource` |rarr| :ref:`cBowProducer`

Fields
~~~~~~
- **kwList** (string) [default: None]
  
    text file with list of keywords \(one word per line\) to use for BoW
  
- **kwListPrefixFilter** (numeric) [default: 0\.0]
  
    keywords in kwList file are expected to have a prefix \'prefix\'\. Only those keywords will be loaded from the list\, everything else will be ignored \(i\.e\. line not beginning with \'prefix\'\)\.
  
- **prefix** (string) [default: BOW\_]
  
    prefix to append to keywords to create feature names
  
- **count** (numeric) [default: 0\.0]
  
    1\=count frequency of keyword in input \/ 0\=binary output only \(keyword present\/not present\)
  
- **textfile** (string) [default: None]
  
    A file that contains sentences \(words separated by spaces\)\, which will be converted to BOW vectors\. You can use this feature to use this component in offline mode \(in online mode the text strings will be received as smile messages\)\.
  
- **singleSentence** (string) [default: None]
  
    A single sentence to be converted to a BoW vector\. Words must be separated by spaces\.
  
- **syncWithAudio** (numeric) [default: 1\.0]
  
    If set to 1\, wait for a \'turnFrameTime\' message before writing the BoW vector to the output level\. This applies only in message\-based mode\, i\.e\. this option has no effect if either \'textfile\' or \'singleSentence\' are used\.
  
