.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cSmileResample:

cSmileResample
--------------

Description
~~~~~~~~~~~
This component implements a spectral domain resampling component\. Input frames are transferred to the spectral domain\, then the spectra are shifted\, and a modified DFT is performed to synthesize samples at the new rate\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataProcessor` |rarr| :ref:`cSmileResample`

Fields
~~~~~~
- **blocksize** (numeric) [default: 0\.0]
  
    The size of data blocks to process in frames \(this sets both blocksizeR and blocksizeW\, and overwrites blocksize\_sec\)
  
- **blocksizeR** (numeric) [default: 0\.0]
  
    The size of data blocks to read in frames \(overwrites blocksize\)
  
- **blocksizeW** (numeric) [default: 0\.0]
  
    The size of data blocks to write in frames \(overwrites blocksize\)
  
- **targetRate** (numeric) [default: 16000\.0]
  
    The target sampling frequency in Hz
  
- **resampleRatio** (numeric) [default: 1\.0]
  
    A fixed resample ratio a \(a\=fsNew\/fsCurrent\)\. If set\, this overrides targetFs
  
- **pitchRatio** (numeric) [default: 1\.0]
  
    Low\-quality pitch scaling factor\, if \!\= 1\.0 
  
- **useQuickAlgo** (numeric) [default: 0\.0]
  
    Use a quick algo for low\-quality integer\-ratio DOWN\(\!\)sampling\.
  
- **winSize** (numeric) [default: 0\.03]
  
    Internal window size in seconds \(will be rounded to nearest power of 2 framesize internally\)\. This affects the quality of the resampling and the accuracy of the target sampling rate\. Larger window sizes allow for a more accurate target sampling frequency\, i\.e\. less pitch distortion\.
  
